{
  "name": "react-ts-app",
  "version": "2.0.0",
  "private": true,
  "license": "none",
  "scripts": {
    "start": "yarn dev",
    "dev": "webpack-dev-server --progress --color --config config/webpack/webpack.config.dev.js",
    "build": "yarn dist:build",
    "dist": "yarn dist:build",
    "dist:build": "yarn dist:clean && webpack --color --config config/webpack/webpack.config.dist.js",
    "dist:clean": "rm -rf ./dist",
    "dist:client": "serve --silent --port 3000 ./dist",
    "dist:server": "node dist/server",
    "dist:analyze": "serve --silent --open --port 5555 ./dist/.stats",
    "lint": "tslint -c tslint.json src/**/*.ts src/**/*.tsx",
    "test:watch": "jest --watchAll",
    "test": "jest --ci --runInBand"
  },
  "dependencies": {
    "core-js": "^2.5.3",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "mobx": "^3.4.1",
    "mobx-little-router": "^1.7.2",
    "mobx-little-router-react": "^1.7.2",
    "mobx-react": "^4.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/jest": "^22.0.1",
    "@types/react": "16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fork-ts-checker-webpack-plugin": "^0.2.10",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^22.0.5",
    "node-fetch": "^1.7.2",
    "prettier": "^1.9.2",
    "react-hot-loader": "^3.0.0",
    "serve": "^6.4.3",
    "source-map-loader": "^0.2.1",
    "styled-components": "^2.4.0",
    "styled-map": "^2.0.1",
    "ts-jest": "^22.0.1",
    "ts-loader": "^3.0.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.3.3",
    "typescript": "2.6.2",
    "typescript-styled-plugin": "^0.2.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-assets-by-type-plugin": "^0.1.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.10.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "setupFiles": [
      "<rootDir>/config/tests/browserMocks.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/tests/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/config/tests/styleMock.js"
    }
  }
}
